{
  "name": "ucs_alimix_complete",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "start:api": "composer start",
    "start:server": "cd react/server && node server.js",
    "start:frontend": "cd react/frontend && npm start",
    "start:all": "concurrently \"npm run start:api\" \"npm run start:server\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}